<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ogedaypro | Oynadığım Güvenilir Siteler</title>
    <link rel="shortcut icon" href="favicon.png">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CNY8GVCJJS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CNY8GVCJJS');
    </script>
    <meta name="yandex-verification" content="44feed403ddb0c5d" />

    <script>
        // HTTPS Sorunu Fix
        if (document.URL.startsWith('http://')) {
            window.location.href = document.URL.replace('http://','https://');
        }
    </script>
    <style>
        .d-none {
            display: none !important;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Body'e ilave kod eklerken index.php'yi ayarlamayı unutma generate_html2() */
        body { background: radial-gradient(circle, #6b6e3e 10%, transparent 11%);
        background-size: 1em 1em;
        background-color: #1c1c1c;
        opacity: 1 }/**/
        .container {
            max-width: 874px;
            margin: 10px auto;
            display: grid;
            gap: 10px;
            position: absolute;
            left: 10px;
            right: 10px;
        }
        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }
        .split-banner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

        }
        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 10px;
        }
        .card img {
            width: 100%;
            height: auto;
            display: block;
        }

        a {
            text-decoration: none;
        }
    </style>
    <style>
        .card-container {
            display: flex;
            gap: 20px;
        }

        .rectangle2 {
            position: relative;
            border: 2px solid transparent;
            animation: glowingBorder2 1.5s infinite; /* 2s yerine 1.5s */
            border-radius: 45px;
        }

        /* Delays for sequential glowing and fading, adjusted for 1.5s duration */
        .rectangle2:nth-child(1) {
            animation-delay: 0s;
        }

        .rectangle2:nth-child(2) {
            animation-delay: 0.375s; /* 0.5s yerine 0.375s */
        }

        .rectangle2:nth-child(3) {
            animation-delay: 0.75s; /* 1s yerine 0.75s */
        }

        .rectangle2:nth-child(4) {
            animation-delay: 1.125s; /* 1.5s yerine 1.125s */
        }

        @keyframes glowingBorder2 {
            0% {
                box-shadow: none;
                border-color: transparent;
            }
            12.5% {
                box-shadow: 0 0 3px #00ffcc, 0 0 6px #00ffcc, 0 0 9px #00ffcc;
                border-color: #00ffcc;
            }
            25% {
                box-shadow: 0 0 6px #ff00ff, 0 0 9px #ff00ff, 0 0 12px #ff00ff;
                border-color: #ff00ff;
            }
            37.5% {
                box-shadow: 0 0 3px #00ffcc, 0 0 6px #00ffcc, 0 0 9px #00ffcc;
                border-color: #00ffcc;
            }
            50% {
                box-shadow: none;
                border-color: transparent;
            }
            100% {
                box-shadow: none;
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="banner">
        <a href="http://t.me/ogedaychat" target="_blank">
            <img src="images/telegram.gif">
        </a>
    </div>
    <div class="banner mt-2">
        <a href="javascript:void(0)" >
            <img src="images/banner/kralbet.gif">
        </a>
    </div>

    <!-- Kartlar Alanı -->
    <div class="cards"><div class="card rectangle2">
        <a href="https://t2m.io/mersoogeday" target="_blank">
            <img src="images/content/mersobahis.png?v=0.57455157701604" alt="mersobahis">
        </a>
    </div><div class="card rectangle2">
        <a href="https://cutt.ly/1eME5M9j" target="_blank">
            <img src="images/content/betkanyon.png?v=0.47045134029838" alt="betkanyon">
        </a>
    </div><div class="card rectangle2">
        <a href="https://bit.ly/ogexsekabet" target="_blank">
            <img src="images/content/sekabet.png" alt="sekabet">
        </a>
    </div><div class="card rectangle2">
        <a href="https://rstuv.click/ba/btag/546_15042" target="_blank">
            <img src="images/content/bahisal.png?v=0.3860729343193" alt="bahisal">
        </a>
    </div><div class="card">
        <a href="https://cutt.ly/OgedaySP" target="_blank">
            <img src="images/content/spinco.png" alt="spinco">
        </a>
    </div><div class="card">
        <a href="https://refpa694356.top/L?tag=d_4219184m_72759c_ogeday0325&amp;site=4219184&amp;ad=72759" target="_blank">
            <img src="images/content/yohoho.png" alt="yohoho">
        </a>
    </div><div class="card">
        <a href="https://kisalt1.gg/ogedaypro" target="_blank">
            <img src="images/content/galabet.png" alt="galabet">
        </a>
    </div><div class="card">
        <a href="https://cutt.ly/veoT5cGq" target="_blank">
            <img src="images/content/matadorbet.png" alt="matadorbet">
        </a>
    </div><div class="card">
        <a href="https://cutt.ly/Feg1piJG" target="_blank">
            <img src="images/content/fixbet.png" alt="fixbet">
        </a>
    </div><div class="card">
        <a href="https://t2m.io/sterlinogeday" target="_blank">
            <img src="images/content/sterlinbet.png" alt="sterlinbet">
        </a>
    </div><div class="card">
        <a href="http://kisalt1.gg/ogedayx" target="_blank">
            <img src="images/content/xbahis.png" alt="xbahis">
        </a>
    </div><div class="card">
        <a href="https://cutt.ly/weShcqHl" target="_blank">
            <img src="images/content/otobet.png" alt="otobet">
        </a>
    </div><div class="card">
        <a href="https://t2m.io/Ogedaypro" target="_blank">
            <img src="images/content/betpipo.png" alt="betpipo">
        </a>
    </div><div class="card">
        <a href="https://bo.t2m.io/ogedaypro" target="_blank">
            <img src="images/content/betoffice.png" alt="betoffice">
        </a>
    </div><div class="card">
        <a href="https://t2m.io/ogedayy" target="_blank">
            <img src="images/content/reslot.png" alt="reslot">
        </a>
    </div><div class="card">
        <a href="https://cutt.ly/7eDXRJFJ" target="_blank">
            <img src="images/content/zlot.png" alt="zlot">
        </a>
    </div><div class="card">
        <a href="https://tracker.getrupiaffiliate.org/link?btag=83587105_424759" target="_blank">
            <img src="images/content/betrupi.png" alt="betrupi">
        </a>
    </div><div class="card">
        <a href="https://bit.ly/3Y5U9h5" target="_blank">
            <img src="images/content/marsbahis.png" alt="marsbahis">
        </a>
    </div></div><hr class="d-none special-hidden">
</div>
</body>
</html>