<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ogedaypro | Oynadığım Güvenilir Siteler</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #39055d;
        }
        .container {
            max-width: 874px;
            margin: 10px auto;
            display: grid;
            gap: 10px;
            position: absolute;
            left: 10px;
            right: 10px;
        }
        .telegram-notice {
            width: 100%;
        }
        .telegram-notice img {
            width: 100%;
            height: auto;
            display: block;
        }
        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }
        .split-banner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

        }
        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 10px;
        }
        .card img {
            width: 100%;
            height: auto;
            display: block;
        }

        a {
            text-decoration: none;
        }
    </style>
    <style>
        /* Snake Border */
        .social2 kose:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #ffffff, #4beffa);
            animation: animate1 2s linear infinite;
        }
        @keyframes animate1{
            0%{
                transform: translateX(-100%);
            }

            100%{
                transform: translateX(100%);
            }
        }
        .social2 kose:nth-child(2){
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to bottom, #ffffff, #4beffa);
            animation: animate2 2s linear infinite;
            animation-delay: 1s;
        }
        @keyframes animate2{
            0%{
                transform: translateY(-100%);
            }

            100%{
                transform: translateY(100%);
            }
        }
        .social2 kose:nth-child(3){
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left, #ffffff, #4beffa);
            animation: animate3 2s linear infinite;
        }
        @keyframes animate3{
            0%{
                transform: translateX(100%);
            }

            100%{
                transform: translateX(-100%);
            }
        }
        .social2 kose:nth-child(4){
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(to top, #ffffff, #4beffa);
            animation: animate4 2s linear infinite;
            animation-delay: 1s;
        }
        @keyframes animate4{
            0%{
                transform: translateY(100%);
            }

            100%{
                transform: translateY(-100%);
            }
        }

        .rectangle {
            position: relative;
            border: 2px solid transparent;
            animation: glowingBorder 2s infinite;
            border-radius: 45px;
        }
        @keyframes glowingBorder {
            0% {
                box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc;
                border-color: #00ffcc; /* Işıltılı renk */
            }
            50% {
                box-shadow: 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff;
                border-color: #ff00ff; /* Renk değişimi */
            }
            100% {
                box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc;
                border-color: #00ffcc; /* Başlangıç rengine geri dön */
            }
        }
        .rectangle2 {
            position: relative;
            border: 2px solid transparent;
            animation: glowingBorder2 2s infinite;
            border-radius: 45px;
        }
        @keyframes glowingBorder2 {
            0% {
                box-shadow: 0 0 3px #00ffcc, 0 0 6px #00ffcc, 0 0 9px #00ffcc;
                border-color: #00ffcc; /* Işıltılı renk */
            }
            50% {
                box-shadow: 0 0 6px #ff00ff, 0 0 9px #ff00ff, 0 0 12px #ff00ff;
                border-color: #ff00ff; /* Renk değişimi */
            }
            100% {
                box-shadow: 0 0 3px #00ffcc, 0 0 6px #00ffcc, 0 0 9px #00ffcc;
                border-color: #00ffcc; /* Başlangıç rengine geri dön */
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="telegram-notice">
        <img src="telegram.gif">
    </div>
    <div class="banner">
        <img src="tokyobet.gif">
    </div>
    <div class="banner">
        <img src="kralbet.gif">
    </div>
    <div class="split-banner">
        <img src="betpuan.gif">
        <img src="trwin.gif">
    </div>

    <!-- Kartlar Alanı -->
    <div class="cards">
        <div class="social2" style="border: 0px solid rgb(72, 239, 250); border-radius: 45px; overflow: hidden; position: relative; width: auto; cursor: pointer;">
            <kose></kose>
            <kose></kose>
            <kose></kose>
            <kose></kose>
            <div class="card">
                <a href="https://t2m.io/mersoogeday" target="_blank">
                    <img src="merso.png">
                </a>
            </div>
        </div>

        <div class="card rectangle">
            <a href="https://cutt.ly/1eME5M9j" target="_blank">
                <img src="betkanyon.png">
            </a>
        </div>
        <div class="card">
            <a href="https://bit.ly/ogexsekabet" target="_blank">
                <img src="seka.png">
            </a>
        </div>
        <div class="card rectangle2">
            <a href="https://rstuv.click/ba/btag/546_15042" target="_blank">
                <img src="bahisal.png">
            </a>
        </div>
        <div class="card">
            <a href="https://cutt.ly/OgedaySP" target="_blank">
                <img src="spinco.png">
            </a>
        </div>
        <div class="card">
            <a href="https://refpa694356.top/L?tag=d_4219184m_72759c_ogeday0325&site=4219184&ad=72759" target="_blank">
                <img src="yohoho.png">
            </a>
        </div>
        <div class="card">
            <a href="https://kisalt1.gg/ogedaypro" target="_blank">
                <img src="gala.png">
            </a>
        </div>
        <div class="card">
            <a href="https://cutt.ly/veoT5cGq" target="_blank">
                <img src="matador.png">
            </a>
        </div>
        <div class="card">
            <a href="https://cutt.ly/Feg1piJG" target="_blank">
                <img src="fix.png">
            </a>
        </div>
        <div class="card">
            <a href="https://t2m.io/sterlinogeday" target="_blank">
                <img src="sterlin.png">
            </a>
        </div>
        <div class="card">
            <a href="http://kisalt1.gg/ogedayx" target="_blank">
                <img src="xbahis.png">
            </a>
        </div>
        <div class="card">
            <a href="https://cutt.ly/weShcqHl" target="_blank">
                <img src="otobet.png">
            </a>
        </div>
        <div class="card">
            <a href="https://t2m.io/Ogedaypro" target="_blank">
                <img src="betpipo.png">
            </a>
        </div>
        <div class="card">
            <a href="https://bo.t2m.io/ogedaypro" target="_blank">
                <img src="betoffice.png">
            </a>
        </div>
        <div class="card">
            <a href="https://t2m.io/ogedayy" target="_blank">
                <img src="reslot.png">
            </a>
        </div>
        <div class="card">
            <a href="https://cutt.ly/7eDXRJFJ" target="_blank">
                <img src="zlot.png">
            </a>
        </div>
        <div class="card">
            <a href="https://bit.ly/3Y5U9h5" target="_blank">
                <img src="mars.png">
            </a>
        </div>

    </div>
</div>
</body>
</html>